[gd_scene format=3 uid="uid://bietb16ebyvry"]

[ext_resource type="Script" uid="uid://bmnugxcdmw3dp" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="Script" uid="uid://cehpne081kkpd" path="res://scripts/snake.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://jsai3mb7pw41" path="res://scripts/camera.gd" id="3_iywne"]
[ext_resource type="Script" uid="uid://uashd0y32yv5" path="res://scripts/food.gd" id="3_lbhrr"]

[node name="Game" type="Node2D" unique_id=2032693664]
script = ExtResource("1_lnu2h")
metadata/_edit_horizontal_guides_ = [522.0]

[node name="Snake" type="Node2D" parent="." unique_id=2025226230]
unique_name_in_owner = true
script = ExtResource("2_lbhrr")

[node name="Food" type="Node2D" parent="." unique_id=2058858479]
unique_name_in_owner = true
position = Vector2(0, 1)
script = ExtResource("3_lbhrr")

[node name="Camera" type="Camera2D" parent="." unique_id=590421902]
unique_name_in_owner = true
script = ExtResource("3_iywne")

[node name="UI" type="Control" parent="." unique_id=322810015]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[connection signal="draw" from="." to="." method="_on_draw"]
