[gd_scene format=3 uid="uid://bjpp2mmv8jei5"]

[node name="LoseMenu" type="Control" unique_id=1103102117]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1684326166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="Panel" type="Panel" parent="AspectRatioContainer" unique_id=1123210402]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/Panel" unique_id=189689013]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="AspectRatioContainer/Panel/HBoxContainer" unique_id=772555526]
layout_mode = 2
