[gd_scene load_steps=4 format=3 uid="uid://c8qi8w4r0wuew"]

[ext_resource type="Script" uid="uid://dtl38wk733e0r" path="res://scenes/scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://bietb16ebyvry" path="res://scenes/Game.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://hpkwrv04k2gf" path="res://scenes/MainMenu.tscn" id="1_rvslj"]

[node name="Main" type="Node"]
script = ExtResource("1_0bbpv")

[node name="MainMenu" parent="." instance=ExtResource("1_rvslj")]

[node name="Game" parent="." instance=ExtResource("1_elqb8")]
