[gd_scene format=3 uid="uid://bp2pikrxg4i8f"]

[ext_resource type="Script" uid="uid://cf4e2vwhnbmfp" path="res://scripts/play_menu.gd" id="1_1sbe4"]
[ext_resource type="FontFile" uid="uid://eoohfrwomb6v" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_o3en3"]
[ext_resource type="Script" uid="uid://cl1r5gumwewtv" path="res://scripts/game_tab_scroll.gd" id="3_dd3vs"]
[ext_resource type="Script" uid="uid://cti5qnc633pto" path="res://scripts/appearance_tab_scroll.gd" id="4_w427e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_2wh52"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ow34m"]

[sub_resource type="ButtonGroup" id="ButtonGroup_l72w3"]

[sub_resource type="ButtonGroup" id="ButtonGroup_826wr"]

[node name="PlayMenu" type="Control" unique_id=1784397230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sbe4")
metadata/_edit_use_anchors_ = true

[node name="PlayMenuARContainer" type="AspectRatioContainer" parent="." unique_id=477822611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7778

[node name="PlayMenuControl" type="Control" parent="PlayMenuARContainer" unique_id=819796926]
layout_mode = 2

[node name="PlayMenuPanel" type="Panel" parent="PlayMenuARContainer/PlayMenuControl" unique_id=1124537876]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
offset_left = -1.1999999
offset_top = -2.0
offset_right = -1.2000008
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PlayMenuTitle" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel" unique_id=1889001382]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.04
anchor_right = 0.5
anchor_bottom = 0.04
offset_left = -396.0
offset_right = 396.0
offset_bottom = 36.000004
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 36
text = "Configuración del juego"
horizontal_alignment = 1

[node name="PlayMenuTabButtons" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel" unique_id=1406622748]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.15
anchor_right = 0.98
anchor_bottom = 0.22
grow_horizontal = 2
theme_override_constants/separation = 64

[node name="GameTab" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/PlayMenuTabButtons" unique_id=1713328123]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_2wh52")
text = "Juego"

[node name="AppearanceTab" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/PlayMenuTabButtons" unique_id=2106293154]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 24
toggle_mode = true
button_group = SubResource("ButtonGroup_2wh52")
text = "Apariencia (WIP)"

[node name="TabMenuPanel" type="Panel" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel" unique_id=644515892]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.26
anchor_right = 0.98
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="GameTabScroll" type="ScrollContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel" unique_id=2126265074]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.98
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_dd3vs")
metadata/_edit_use_anchors_ = true

[node name="GameTabVBContainer" type="VBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" unique_id=1792012304]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DifficultyOption" type="Control" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer" unique_id=616351194]
layout_mode = 2
size_flags_vertical = 3

[node name="DifficultyLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption" unique_id=328675139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 180.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Dificultad"

[node name="DifficultyButtons" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption" unique_id=512075329]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="VeryEasyDiff" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons" unique_id=705547090]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_ow34m")
text = "Muy fácil"

[node name="EasyDiff" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons" unique_id=1923648021]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_ow34m")
text = "Fácil"

[node name="NormalDiff" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons" unique_id=1176257270]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_ow34m")
text = "Normal"

[node name="HardDiff" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons" unique_id=447518225]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_ow34m")
text = "Difícil"

[node name="CustomDiff" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons" unique_id=2026763348]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_ow34m")
text = "Person."

[node name="MapSizeOption" type="Control" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer" unique_id=2127736499]
layout_mode = 2
size_flags_vertical = 3

[node name="MapSizeLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption" unique_id=1231592204]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 180.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Tamaño del mapa"

[node name="MapSizeInputs" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption" unique_id=668696370]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 64

[node name="WidthHBContainer" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs" unique_id=411201252]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="WidthLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/WidthHBContainer" unique_id=1901091456]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Ancho"

[node name="WidthInput" type="LineEdit" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/WidthHBContainer" unique_id=1518878684]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
max_length = 2

[node name="HeightHBContainer" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs" unique_id=830909463]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HeightLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/HeightHBContainer" unique_id=538026839]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Alto"

[node name="HeightInput" type="LineEdit" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/HeightHBContainer" unique_id=1309613900]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
max_length = 2

[node name="GameVelOption" type="Control" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer" unique_id=1295814851]
layout_mode = 2
size_flags_vertical = 3

[node name="GameVelLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption" unique_id=351204411]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 380.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Velocidad del juego"

[node name="GameVelButtons" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption" unique_id=501056415]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="SlowVel" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=1736127925]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_l72w3")
text = "Lento"

[node name="NormalVel" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=815414370]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_l72w3")
text = "Normal"

[node name="FastVel" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=996907079]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_l72w3")
text = "Rápido"

[node name="VeryFastVel" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=516787429]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_l72w3")
text = "Muy rápido"

[node name="CustomVel" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=611875351]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_l72w3")
text = "Person."

[node name="CustomVelInput" type="LineEdit" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons" unique_id=992077006]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/minimum_character_width = 4
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
max_length = 4

[node name="PassableWallsOption" type="Control" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer" unique_id=1903423027]
layout_mode = 2
size_flags_vertical = 3

[node name="PassableWallsLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption" unique_id=1775516521]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 380.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Bordes traspasables"

[node name="PassableWallsButtons" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption" unique_id=1438021970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24

[node name="PWYes" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption/PassableWallsButtons" unique_id=1170662436]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_826wr")
text = "Si"

[node name="PWNo" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption/PassableWallsButtons" unique_id=367599723]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_826wr")
text = "No"

[node name="AppearanceTabScroll" type="ScrollContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel" unique_id=779534971]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.04
anchor_right = 0.98
anchor_bottom = 0.96
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w427e")
metadata/_edit_use_anchors_ = true

[node name="AppearanceTabVBContainer" type="VBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll" unique_id=898784978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MapColorOption" type="Control" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer" unique_id=1640559422]
layout_mode = 2
size_flags_vertical = 3

[node name="MapColorLabel" type="Label" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption" unique_id=887959218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.5
anchor_right = 0.01
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 280.0
offset_bottom = 11.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
text = "Color del mapa"

[node name="MapColorHBContainer" type="HBoxContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption" unique_id=1630680247]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.5
anchor_right = 0.99
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MapColorsOptions" type="OptionButton" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer" unique_id=1187984264]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 20
item_count = 3
popup/item_0/text = "Verde"
popup/item_0/id = 0
popup/item_1/text = "Azul"
popup/item_1/id = 1
popup/item_2/text = "Rojo"
popup/item_2/id = 2

[node name="ColorPreview" type="GridContainer" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer" unique_id=98859338]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="Rect1" type="ColorRect" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer/ColorPreview" unique_id=1509713123]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Rect2" type="ColorRect" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer/ColorPreview" unique_id=1843587174]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Rect3" type="ColorRect" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer/ColorPreview" unique_id=244438407]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Rect4" type="ColorRect" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer/ColorPreview" unique_id=570653056]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Back" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel" unique_id=713940902]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.96
anchor_right = 0.02
anchor_bottom = 0.96
offset_top = -58.0
offset_right = 232.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 26
text = "< Volver"

[node name="Play" type="Button" parent="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel" unique_id=370227013]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.96
anchor_right = 0.98
anchor_bottom = 0.96
offset_left = -232.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_o3en3")
theme_override_font_sizes/font_size = 26
text = "Jugar >"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="draw" from="." to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_play_menu_draw"]
[connection signal="draw" from="." to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll" method="_on_play_menu_draw"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/PlayMenuTabButtons/GameTab" to="." method="_on_game_tab_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/PlayMenuTabButtons/AppearanceTab" to="." method="_on_appearance_tab_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons/VeryEasyDiff" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_very_easy_diff_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons/EasyDiff" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_easy_diff_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons/NormalDiff" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_normal_diff_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons/HardDiff" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_hard_diff_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/DifficultyOption/DifficultyButtons/CustomDiff" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_custom_diff_pressed"]
[connection signal="text_changed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/WidthHBContainer/WidthInput" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_width_input_text_changed"]
[connection signal="text_changed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/MapSizeOption/MapSizeInputs/HeightHBContainer/HeightInput" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_height_input_text_changed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/SlowVel" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_slow_vel_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/NormalVel" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_normal_vel_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/FastVel" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_fast_vel_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/VeryFastVel" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_very_fast_vel_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/CustomVel" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_custom_vel_pressed"]
[connection signal="text_changed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/GameVelOption/GameVelButtons/CustomVelInput" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_custom_vel_input_text_changed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption/PassableWallsButtons/PWYes" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_pw_yes_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll/GameTabVBContainer/PassableWallsOption/PassableWallsButtons/PWNo" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/GameTabScroll" method="_on_pw_no_pressed"]
[connection signal="item_selected" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll/AppearanceTabVBContainer/MapColorOption/MapColorHBContainer/MapColorsOptions" to="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/TabMenuPanel/AppearanceTabScroll" method="_on_map_colors_options_item_selected"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PlayMenuARContainer/PlayMenuControl/PlayMenuPanel/Play" to="." method="_on_play_pressed"]
